@import './variable.less';
@import './reset.less';

/* iconfont 用的微博QQ账号 */
@font-face {
  font-family: 'dishfont';  /* project id 1557862 */
  src: url('//at.alicdn.com/t/font_1557862_afcwb69bca.eot');
  src: url('//at.alicdn.com/t/font_1557862_afcwb69bca.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1557862_afcwb69bca.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1557862_afcwb69bca.woff') format('woff'),
  url('//at.alicdn.com/t/font_1557862_afcwb69bca.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1557862_afcwb69bca.svg#dishfont') format('svg');
}
.dishfont{
  font-family:"dishfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

/* 不折行,超过时显示... */
.nowrap-text{
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.text-h3{
  display: block;
  height: 0.48rem;
  line-height: 0.48rem;
  font-size: 0.34rem;
  font-weight: 500;
}

.text-brief{
  display: block;
  color: @gray-color-6;
}

/* list 分页卡片 */
.list-item-box{
  background: #ffffff;
  padding: 0.2rem 0 0.05rem 0.3rem;

  .list-item{
    margin-top: 0.05rem;

    .list-item-left{
      width: 1.6rem;
      height: 1.6rem;
      min-width: 1.6rem;
      min-height: 1.6rem;

      .middle-none-img{
        font-size: 1.2rem;
        color: @gray-color-9;
        font-weight: 100;
        padding: 0.2rem 0;
      }
    }

    .list-item-right{
      width: 100%;
      min-height: 1.6rem;
      margin: 0 0.15rem;

      .item-line{
        width: 100%;
        margin-bottom: 0.05rem;

        .season, .oily-degree, .dish-type{
          color: @white;
          margin-right: 0.08rem;
          padding: 0.05rem 0.08rem;
          background-color: @strong-color-1;
        }
        .oily-degree{
          background-color: @strong-color-2;
        }
        .dish-type{
          background-color: @strong-color-3;
        }
      }
    }
  }
}
