/* 主题色 */
@theme-color: #108ee9; /*主题色: 浅蓝*/
@theme-background: #ffffff; /*主题背景色: 白色*/

/* 着重色 */
@strong-color-1: #FF3300;
@strong-color-2: #FF9900;
@strong-color-3: #0099FF;

/* 灰色,级别越小越黑 */
@gray-color-3: #333333; /*灰色: 灰3级别*/
@gray-color-6: #666666; /*灰色: 灰6级别*/
@gray-color-9: #999999; /*灰色: 灰9级别*/
@gray-color-a: #aaaaaa; /*灰色: 灰a级别*/
@gray-color-d: #dddddd; /*灰色: 灰d级别*/
@gray-color-e: #eeeeee; /*灰色: 灰e级别*/

/* 白色 */
@white: #ffffff;